# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version=0.1.0
maven_group=io.github.ringlings
archives_base_name = celestemod

# Dependencies are managed at gradle/libs.versions.toml
owo_version=0.8.5+1.19
